{
  "name": "noflo-clmtrackr",
  "description": "Noflo face feature tracking with auduno/clmtrackr",
  "version": "0.3.0",
  "author": {
    "name": "auduno",
    "email": "<>",
    "url": "https://github.com/auduno/clmtrackr"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/noflo/noflo-clmtrackr.git"
  },
  "license": "MIT",
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "noflo": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "grunt": "^1.0.1",
    "grunt-coffeelint": "^0.0.16",
    "grunt-contrib-coffee": "^2.0.0",
    "grunt-contrib-connect": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-mocha-phantomjs": "^4.0.0",
    "grunt-noflo-browser": "^1.5.0",
    "mocha": "^5.0.0"
  },
  "keywords": [
    "noflo"
  ]
}
